# Itmo

./: README.md
БЖД/: Деревягин Егор P3115. Безопасность в путешествиях.docx  Деревягин Егор P3115. Выявление небезопасных финансовых операций.docx  Деревягин Егор P3115. Лабораторная работа Расчет.docx  Деревягин Егор P3115. Новые привычки здорового поведения.docx  Деревягин Егор P3115. Страх и его преодоление.docx  Деревягин Егор P3115. Формирование личного бюджета.docx
Веб-программирование/WebLab1/: README.md  style.css
Веб-программирование/WebLab2/: README.md
Веб-программирование/WebLab2/demo/: pom.xml
Веб-программирование/WebLab2/demo/src/main/java/com/example/: AreaCheckServlet.java  ControllerServlet.java
Веб-программирование/WebLab2/demo/src/main/webapp/: index.jsp  script.js  style.css
Веб-программирование/WebLab3/: README.md
Веб-программирование/WebLab3/demo/: pom.xml
Веб-программирование/WebLab3/demo/src/main/java/model/: Factory.java  PointBean.java  ResultDAOImpl.java
Веб-программирование/WebLab3/demo/src/main/resources/: hibernate.cfg.xml
Веб-программирование/WebLab3/demo/src/main/webapp/: index.xhtml  main.xhtml
Веб-программирование/WebLab3/demo/src/main/webapp/resources/css/: styleIndex.css  styleMain.css
Веб-программирование/WebLab3/demo/src/main/webapp/resources/js/: graph.js  minecraft.js
Веб-программирование/lab1/: api.php  index.php  script.js
ВычМат/Lab1/: test.py
ВычМат/Lab2/: calculations.py  main.py  utils.py
ВычМат/Lab3/: calculations.py  dop.py  main.py  utils.py
ВычМат/Lab4/: calculations.py  input.py  main.py
ВычМат/Lab5/: 1.txt  3.txt  4.txt  main.py  solve.py  test.txt
ВычМат/Lab6/: main.py
Дискретная математика/: ДМ ДЗ_1.docx  ДМ ДЗ_2.docx  ДМ ДЗ_3.docx  ДМ ДЗ_4.docx  ДМ ДЗ_5.docx  ДМ ДЗ_6.docx  Курсовая_работа_по_дискретной_математике_2_семестр_Деревягин_Егор.docx
Информатика/Аннотации/: Аннотация на 11.10.2022.doc  Аннотация на 25.10.2022.doc  Аннотация на 27.09.2022 .doc
Информатика/ЛР_1/: Информатика_ЛР_1.docx
Информатика/ЛР_2/: Деревягин Е. А. Информатика_ЛР_2.docx
Информатика/ЛР_3/: LR_3.py
Программирование/lab1/src/: App.java
Программирование/lab2/Pokemons/: settings.gradle
Программирование/lab2/Pokemons/app/: build.gradle
Программирование/lab2/Pokemons/app/src/main/java/pokemons/: App.java
Программирование/lab2/Pokemons/app/src/test/java/pokemons/: AppTest.java
Программирование/lab3/: settings.gradle
Программирование/lab3/app/: build.gradle
Программирование/lab3/app/src/main/java/lab3/: App.java
Программирование/lab3/app/src/test/java/lab3/: AppTest.java
Программирование/lab4/: Dockerfile
Программирование/lab4/app/: build.gradle
Программирование/lab4/app/src/main/java/lab3/: App.java
Программирование/lab5/: settings.gradle
Программирование/lab5/app/: build.gradle
Программирование/lab5/app/src/main/java/lab5/: App.java  InputHandler.java
Программирование/lab5/app/src/main/java/lab5/Collections/: City.java  Human.java  (+4 more)
Программирование/lab5/app/src/test/java/lab5/: AppTest.java
Программирование/lab6/: file.json  file.txt  script  script2  settings.gradle
Программирование/lab6/app_server/: build.gradle
Программирование/lab6/app_server/src/main/java/client/: AppClient.java
Программирование/lab6/app_server/src/main/java/collection/: City.java  Climate.java  Coordinates.java  Government.java  Human.java  MyTreeSet.java  StandardOfLiving.java
Программирование/lab6/app_server/src/main/java/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  ExecuteScript.java  Help.java  History.java  Info.java  MinByGovernment.java  PrintFieldDescendingGovernment.java  RemoveByID.java  RemoveLower.java  Show.java  SumOfMetersAboveSeaLevel.java  UpdateID.java
Программирование/lab6/app_server/src/main/java/exceptions/: ArgumentException.java  CommandNotFoundException.java  DatabaseAccessException.java  DatabaseParseException.java  TimeOutException.java
Программирование/lab6/app_server/src/main/java/server/: AppServerNonBlocking.java  UDPMessage.java  UDPReadWrite.java
Программирование/lab6/tmp/: tmp.json
(+66 files in other folders)
